<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>webgl-redshift</title> 
    <link rel='stylesheet' type='text/css' href='./css/setup.css'>
    <script src='./bower_components/babylonjs/dist/babylon.2.5.js'></script>
  </head>
  <body>
    <canvas id='render'></canvas>
    <script src='./js/app.js'></script>
    <script>
      window.addEventListener('DOMContentLoaded', function () {
        BjsApp.init();
      });
    </script>
  </body>
</html>
